// Generated using `moon info`, DON'T EDIT IT
package "moonbit-user/moonindex/src"

import {
  "moonbitlang/core/hashmap",
}

// Values

// Errors

// Types and methods
pub struct DefaultMap[K, V] {
  map : IndexMap[K, V]
  default_fn : () -> V
}
pub fn[K, V] DefaultMap::clear(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] DefaultMap::contains(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V] DefaultMap::get(Self[K, V], K) -> V
pub fn[K : Hash + Eq, V] DefaultMap::get_or_none(Self[K, V], K) -> V?
pub fn[K : Hash + Eq] DefaultMap::increment(Self[K, Int], K) -> Unit
pub fn[K : Hash + Eq, V] DefaultMap::insert(Self[K, V], K, V) -> Unit
pub fn[K, V] DefaultMap::is_empty(Self[K, V]) -> Bool
pub fn[K, V] DefaultMap::iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K, V] DefaultMap::keys(Self[K, V]) -> Array[K]
pub fn[K, V] DefaultMap::length(Self[K, V]) -> Int
pub fn[K : Hash + Eq, V] DefaultMap::new(() -> V) -> Self[K, V]
pub fn[K : Hash + Eq, V] DefaultMap::remove(Self[K, V], K) -> Bool
pub fn[K, V] DefaultMap::to_index_map(Self[K, V]) -> IndexMap[K, V]
pub fn[K : Hash + Eq, V] DefaultMap::update(Self[K, V], K, (V) -> V) -> Unit
pub fn[K, V] DefaultMap::values(Self[K, V]) -> Array[V]
pub fn[K : Hash + Eq, V] DefaultMap::with_value(V) -> Self[K, V]

pub struct IndexMap[K, V] {
  entries : Array[(K, V)]
  index : @hashmap.HashMap[K, Int]
}
pub fn[K, V] IndexMap::clear(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] IndexMap::contains(Self[K, V], K) -> Bool
pub fn[K, V] IndexMap::first(Self[K, V]) -> (K, V)?
pub fn[K : Hash + Eq, V] IndexMap::get(Self[K, V], K) -> V?
pub fn[K, V] IndexMap::get_at(Self[K, V], Int) -> (K, V)?
pub fn[K : Hash + Eq, V] IndexMap::get_position(Self[K, V], K) -> Int?
pub fn[K : Hash + Eq, V] IndexMap::insert(Self[K, V], K, V) -> Unit
pub fn[K, V] IndexMap::is_empty(Self[K, V]) -> Bool
pub fn[K, V] IndexMap::iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K, V] IndexMap::keys(Self[K, V]) -> Array[K]
pub fn[K, V] IndexMap::last(Self[K, V]) -> (K, V)?
pub fn[K, V] IndexMap::length(Self[K, V]) -> Int
pub fn[K : Hash + Eq, V] IndexMap::new() -> Self[K, V]
pub fn[K : Hash + Eq, V] IndexMap::remove(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V] IndexMap::update(Self[K, V], K, (V) -> V) -> Unit
pub fn[K, V] IndexMap::values(Self[K, V]) -> Array[V]

pub struct IndexSet[K] {
  map : IndexMap[K, Unit]
}
pub fn[K] IndexSet::clear(Self[K]) -> Unit
pub fn[K : Hash + Eq] IndexSet::contains(Self[K], K) -> Bool
pub fn[K : Hash + Eq] IndexSet::difference(Self[K], Self[K]) -> Self[K]
pub fn[K] IndexSet::first(Self[K]) -> K?
pub fn[K] IndexSet::get_at(Self[K], Int) -> K?
pub fn[K : Hash + Eq] IndexSet::get_position(Self[K], K) -> Int?
pub fn[K : Hash + Eq] IndexSet::insert(Self[K], K) -> Bool
pub fn[K : Hash + Eq] IndexSet::intersection(Self[K], Self[K]) -> Self[K]
pub fn[K] IndexSet::is_empty(Self[K]) -> Bool
pub fn[K] IndexSet::iter(Self[K]) -> Iter[K]
pub fn[K] IndexSet::last(Self[K]) -> K?
pub fn[K] IndexSet::length(Self[K]) -> Int
pub fn[K : Hash + Eq] IndexSet::new() -> Self[K]
pub fn[K : Hash + Eq] IndexSet::remove(Self[K], K) -> Bool
pub fn[K] IndexSet::to_array(Self[K]) -> Array[K]
pub fn[K : Hash + Eq] IndexSet::union(Self[K], Self[K]) -> Self[K]

pub struct MultiMap[K, V] {
  map : IndexMap[K, Array[V]]
}
pub fn[K, V] MultiMap::all_values(Self[K, V]) -> Array[V]
pub fn[K, V] MultiMap::clear(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] MultiMap::contains(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V : Eq] MultiMap::contains_pair(Self[K, V], K, V) -> Bool
pub fn[K : Hash + Eq, V] MultiMap::get(Self[K, V], K) -> Array[V]?
pub fn[K : Hash + Eq, V] MultiMap::get_count(Self[K, V], K) -> Int
pub fn[K : Hash + Eq, V] MultiMap::get_first(Self[K, V], K) -> V?
pub fn[K : Hash + Eq, V] MultiMap::insert(Self[K, V], K, V) -> Unit
pub fn[K, V] MultiMap::is_empty(Self[K, V]) -> Bool
pub fn[K, V] MultiMap::iter(Self[K, V]) -> Iter[(K, Array[V])]
pub fn[K, V] MultiMap::iter_flat(Self[K, V]) -> Iter[(K, V)]
pub fn[K, V] MultiMap::key_count(Self[K, V]) -> Int
pub fn[K, V] MultiMap::keys(Self[K, V]) -> Array[K]
pub fn[K : Hash + Eq, V] MultiMap::new() -> Self[K, V]
pub fn[K : Hash + Eq, V] MultiMap::remove_all(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V : Eq] MultiMap::remove_pair(Self[K, V], K, V) -> Bool
pub fn[K, V] MultiMap::total_count(Self[K, V]) -> Int

// Type aliases

// Traits

